<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-aL-XzX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-Tt-lin">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-1N-WX0">
                                <rect key="frame" x="57.5" y="146.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zju-bE-vz7">
                                <rect key="frame" x="57.5" y="197.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D55-ir-YoO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354452054792" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Hvb-hN-qfj"/>
                                    <constraint firstAttribute="height" constant="50" id="dLD-Bu-NYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95g-Hx-o3c">
                                <rect key="frame" x="57.5" y="90" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="sb7-UI-pJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="95g-Hx-o3c" firstAttribute="top" secondItem="cxQ-Tt-lin" secondAttribute="bottom" constant="30" id="0WA-4c-ILQ"/>
                            <constraint firstItem="xrx-aL-XzX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2w9-N3-k9T"/>
                            <constraint firstItem="D55-ir-YoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Il-2I-RKz"/>
                            <constraint firstItem="zju-bE-vz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7s4-52-bKq"/>
                            <constraint firstItem="xrx-aL-XzX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8fS-6F-Vka"/>
                            <constraint firstItem="cxQ-Tt-lin" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANA-TE-Yhq"/>
                            <constraint firstItem="zju-bE-vz7" firstAttribute="top" secondItem="RF1-1N-WX0" secondAttribute="bottom" constant="15" id="Do0-Iz-Qhu"/>
                            <constraint firstItem="xrx-aL-XzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F5W-3e-lLW"/>
                            <constraint firstItem="RF1-1N-WX0" firstAttribute="top" secondItem="95g-Hx-o3c" secondAttribute="bottom" constant="-15" id="GIt-vJ-YqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D55-ir-YoO" secondAttribute="bottom" constant="20" id="Hhu-he-9Yp"/>
                            <constraint firstItem="xrx-aL-XzX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QFi-RH-Ru6"/>
                            <constraint firstItem="zju-bE-vz7" firstAttribute="width" secondItem="RF1-1N-WX0" secondAttribute="width" id="RXx-xV-h4t"/>
                            <constraint firstItem="RF1-1N-WX0" firstAttribute="width" secondItem="95g-Hx-o3c" secondAttribute="width" id="Wbw-WX-MPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D55-ir-YoO" secondAttribute="trailing" id="Wji-a1-Xe6"/>
                            <constraint firstItem="95g-Hx-o3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XdV-dE-O61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D55-ir-YoO" secondAttribute="trailing" constant="16" id="anw-jM-hB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D55-ir-YoO" secondAttribute="bottom" constant="20" id="qXi-ZO-DYb"/>
                            <constraint firstItem="D55-ir-YoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qnw-yj-PiK"/>
                            <constraint firstItem="RF1-1N-WX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxF-pv-Ilg"/>
                            <constraint firstItem="cxQ-Tt-lin" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xX1-QM-sTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="xrx-aL-XzX" id="O0E-zd-bCU"/>
                        <outlet property="swoosh" destination="cxQ-Tt-lin" id="I0o-nH-qAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FJD-m8-HgD">
            <objects>
                <viewController id="MZi-cq-vQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2f-cs-GYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="c57-zS-RRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-nR-0fA">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-uV-oDU">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-7K-uf2">
                                        <rect key="frame" x="112.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="A33-Np-nMQ"/>
                                            <constraint firstAttribute="width" constant="150" id="hO4-Sg-iw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-bp-w4E">
                                <rect key="frame" x="16" y="190" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-fz-NAc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8tU-er-zs9"/>
                                            <constraint firstAttribute="height" constant="50" id="cDS-LE-T5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-2b-OHc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2fH-yG-ZmT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DO1-hr-5p9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-zu-Dlg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TDo-dG-nid"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="z52-Zo-5A2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-uG-M9K" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="san-JF-j5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phG-gl-oeA" firstAttribute="trailing" secondItem="RnY-nR-0fA" secondAttribute="trailing" id="0Tk-rg-Eha"/>
                            <constraint firstItem="Td2-bp-w4E" firstAttribute="top" secondItem="RnY-nR-0fA" secondAttribute="bottom" constant="50" id="2cd-qY-epl"/>
                            <constraint firstItem="c57-zS-RRy" firstAttribute="bottom" secondItem="phG-gl-oeA" secondAttribute="bottom" id="9qk-pc-IGJ"/>
                            <constraint firstItem="phG-gl-oeA" firstAttribute="bottom" secondItem="E4r-uG-M9K" secondAttribute="bottom" constant="20" id="HVj-nL-xj4"/>
                            <constraint firstAttribute="trailing" secondItem="Td2-bp-w4E" secondAttribute="trailing" constant="16" id="Jh5-3S-YhV"/>
                            <constraint firstItem="c57-zS-RRy" firstAttribute="top" secondItem="q2f-cs-GYU" secondAttribute="top" id="T3p-ju-3jU"/>
                            <constraint firstItem="RnY-nR-0fA" firstAttribute="leading" secondItem="phG-gl-oeA" secondAttribute="leading" id="Yps-fs-XwN"/>
                            <constraint firstItem="RnY-nR-0fA" firstAttribute="top" secondItem="phG-gl-oeA" secondAttribute="top" constant="20" id="Zpt-Kz-xsh"/>
                            <constraint firstItem="Td2-bp-w4E" firstAttribute="leading" secondItem="phG-gl-oeA" secondAttribute="leading" constant="16" id="bXh-bI-AFM"/>
                            <constraint firstItem="E4r-uG-M9K" firstAttribute="leading" secondItem="phG-gl-oeA" secondAttribute="leading" constant="16" id="crz-qb-F3o"/>
                            <constraint firstItem="phG-gl-oeA" firstAttribute="trailing" secondItem="E4r-uG-M9K" secondAttribute="trailing" constant="16" id="gKn-0p-1Gs"/>
                            <constraint firstItem="c57-zS-RRy" firstAttribute="trailing" secondItem="phG-gl-oeA" secondAttribute="trailing" id="gWi-R5-tq8"/>
                            <constraint firstItem="Td2-bp-w4E" firstAttribute="top" secondItem="RnY-nR-0fA" secondAttribute="bottom" constant="50" id="gbg-bL-p3E"/>
                            <constraint firstItem="c57-zS-RRy" firstAttribute="leading" secondItem="phG-gl-oeA" secondAttribute="leading" id="ymW-Au-Lhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phG-gl-oeA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAQ-bx-2yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XLV-9p-3Au">
            <objects>
                <viewController id="MAe-FG-ZKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZx-jN-3pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-iC-JnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="01r-by-fZn">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nea-ib-anV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-NX-RkB">
                                        <rect key="frame" x="112.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="U61-Qz-tWs"/>
                                            <constraint firstAttribute="height" constant="20" id="uDc-at-sNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-Jg-mmA">
                                <rect key="frame" x="16" y="190" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-t3-oW9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hd3-Vb-Usq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yPW-Wk-Vjx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-oW-l8a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SIZ-Ok-Dy2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bLa-SC-okL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-Zf-S3H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CAQ-B4-QpQ"/>
                                    <constraint firstAttribute="height" constant="50" id="m7X-1Y-xbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01r-by-fZn" firstAttribute="top" secondItem="xrc-Pj-oog" secondAttribute="top" constant="20" id="3za-Hx-OfG"/>
                            <constraint firstItem="xrc-Pj-oog" firstAttribute="trailing" secondItem="8y2-Jg-mmA" secondAttribute="trailing" constant="16" id="7fQ-y1-Rxg"/>
                            <constraint firstItem="xrc-Pj-oog" firstAttribute="trailing" secondItem="01r-by-fZn" secondAttribute="trailing" id="Buw-qS-pKS"/>
                            <constraint firstItem="B0r-iC-JnJ" firstAttribute="bottom" secondItem="xrc-Pj-oog" secondAttribute="bottom" id="EY5-Oe-uR9"/>
                            <constraint firstItem="01r-by-fZn" firstAttribute="leading" secondItem="xrc-Pj-oog" secondAttribute="leading" id="YeJ-3N-VDr"/>
                            <constraint firstItem="B0r-iC-JnJ" firstAttribute="leading" secondItem="xrc-Pj-oog" secondAttribute="leading" id="dbv-dp-9nm"/>
                            <constraint firstItem="8y2-Jg-mmA" firstAttribute="top" secondItem="01r-by-fZn" secondAttribute="bottom" constant="50" id="jYc-Uf-NVV"/>
                            <constraint firstItem="B0r-iC-JnJ" firstAttribute="top" secondItem="CZx-jN-3pd" secondAttribute="top" id="lcS-Vo-VDh"/>
                            <constraint firstItem="J9p-Zf-S3H" firstAttribute="leading" secondItem="xrc-Pj-oog" secondAttribute="leading" constant="16" id="mTV-Mz-7Ze"/>
                            <constraint firstItem="xrc-Pj-oog" firstAttribute="trailing" secondItem="J9p-Zf-S3H" secondAttribute="trailing" constant="16" id="tXi-5y-4Nl"/>
                            <constraint firstItem="8y2-Jg-mmA" firstAttribute="leading" secondItem="xrc-Pj-oog" secondAttribute="leading" constant="16" id="viN-Np-1qn"/>
                            <constraint firstItem="B0r-iC-JnJ" firstAttribute="trailing" secondItem="xrc-Pj-oog" secondAttribute="trailing" id="wNo-VQ-ltS"/>
                            <constraint firstItem="xrc-Pj-oog" firstAttribute="bottom" secondItem="J9p-Zf-S3H" secondAttribute="bottom" constant="20" id="x0p-Zc-MFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrc-Pj-oog"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXc-st-osV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
